# keycloak-otp-authenticator

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fi/metatavu/keycloak/otp/authenticator/: OtpCodeAuthenticatorForm.java  OtpCodeAuthenticatorFormFactory.java  OtpConstants.java  OtpPhoneNumberForm.java  OtpPhoneNumberFormFactory.java  OtpStrategyForm.java  OtpStrategyFormFactory.java  OtpUsernameForm.java  OtpUsernameFormFactory.java
src/main/resources/theme-resources/templates/: otp-code-form.ftl  otp-strategy.ftl  phone-number-form.ftl
src/main/resources/theme-resources/templates/themes/votech/email/html/: otp-email.ftl
src/main/resources/theme-resources/templates/themes/votech/email/messages/: messages_fi.properties
src/main/resources/theme-resources/templates/themes/votech/login/messages/: messages_en.properties  messages_fi.properties
src/main/resources/theme-resources/templates/themes/votech/login/resources/css/: styles.css
themes/otp-login/email/: theme.properties
themes/otp-login/email/html/: otp-email.ftl
themes/otp-login/email/text/: otp-email.ftl
themes/otp-login/login/: theme.properties
themes/otp-login/login/messages/: messages_en.properties  messages_fi.properties
themes/otp-login/login/resources/css/: styles.css
themes/otp-login/login/resources/js/: switch-input.js
themes/votech/email/messages/: messages_en.properties  messages_fi.properties  messages_tr.properties
themes/votech/login/messages/: messages_en.properties  messages_fi.properties
themes/votech/login/resources/css/: styles.css
